<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" href="images/favicon.png">
    <link rel="icon" href="images/favicon.svg">

    <title>Andriy Massimilla</title>
</head>

<body>
    <nav class="navbar sticky-top navbar-expand-sm navbar-light bg-white px-4 py-4">
        <a class="navbar-brand mb-0 h1" href="#">
            <h1 class="d-inline-block align-middle">🚀</h1>
            Andriy Massimilla
        </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar"
            aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbar">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#projects">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <main class="align-center px-5 mx-auto my-5" style="max-width: 800px;">
        <div class="row center mx-auto py-5" style="max-width: 650px">
            <div class="col-auto">
                <h1 class="display-1">👋</h1>
            </div>
            <div class="col">
                <h1>Hi, I'm Andriy.</h1>
                <p>I'm a software engineer who loves making scalable, readable, and performant applications and making great user experiences.</p>
            </div>
        </div>

        <div id="about" class="my-5">
            <h1>About</h1>
            <p>I'm a Computer Science graduate from the University of Michigan. I've taken classes in game design, computer vision, software engineering, philosophy, and others. In my free time I write code, implement fun & interesting ideas, bike, ski, play games with friends, and cook good food.</p>
        </div>

        <div id="projects" class="my-5">
            <h1>Projects</h1>

            <h3>Research</h3>
            <div class="row mb-5">
                <div class="col-sm card m-2">
                    <img class="card-img-top" src="content/research/inpainting.png" alt="Inpainting results">
                    <div class="card-body">
                        <h5 class="card-title">Image Inpainting using GANs</h5>
            
                        <p class="card-text">Filling in missing portions of images using a class of deep neural network.</p>

                        <p class="card-text">Co-developed with Adam Austerberry during EECS 442.</p>
            
                        <a class="btn btn-secondary mb-1 d-block" href="content/research/inpainting.pdf" role="button"
                            target="_blank">
                            <i class="bi bi-book"></i>
                            Read paper
                        </a>
                        <a class="btn btn-secondary d-block" href="https://colab.research.google.com/drive/1C5qQ7sWonYnmku2Ffn6kZaLd4WuApNPw?usp=sharing" role="button"
                            target="_blank">
                            <i class="bi bi-code"></i>
                            View source
                        </a>
                    </div>
                </div>
                <div class="col-sm card m-2">
                    <img class="card-img-top" src="images/vr-teleop/flow-diagram.png" alt="VR control flow diagram">
                    <div class="card-body">
                        <h5 class="card-title">VR Teleop Controller</h5>
            
                        <p class="card-text">A ROS-based utility to enable the control & manipulation of two-armed 7-DOF robot using
                            virtual reality devices.</p>
                        <p class="card-text">Co-developed with Daniel Chen for the University of Michigan <a
                                href="http://arm.eecs.umich.edu/" target="_blank">ARM Lab</a>.</p>
            
                        <a class="btn btn-secondary d-block" href="https://github.com/UM-ARM-Lab/vr_teleop" role="button"
                            target="_blank">
                            <i class="bi bi-code"></i>
                            View source
                        </a>
                    </div>
                </div>
            </div>

            <h3>Games</h3>
            <div class="row mb-5">
                <div class="col-sm card m-2">
                    <img class="card-img-top" src="images/loz-remake/banner.jpg">
                    <div class="card-body">
                        <h5 class="card-title">Legend of Zelda Remake</h5>

                        <p class="card-text">A recreation of the original Legend of Zelda videogame for the NES.</p>
                        <p class="card-text">Co-developed with <a href="http://danielheidorn.com/" target="_blank">Daniel Heidorn</a> during EECS 494.</p>
                        
                        <a class="btn btn-primary d-block" href="content/webgl/loz-remake/" role="button" target="_blank">
                            <i class="bi bi-play"></i>
                            Play game
                        </a>
                        <a class="btn btn-primary my-1 d-block" href="content/downloads/loz-remake-win.zip" role="button" download>
                            <i class="bi bi-windows" alt="Windows"></i> Download game
                        </a>
                        <a class="btn btn-primary d-block" href="content/downloads/loz-remake-mac.zip" role="button" download>
                            <i class="bi bi-apple" alt="Mac"></i> Download game
                        </a>
                    </div>
                </div>
                
                <div class="col-sm card m-2">
                    <img class="card-img-top" src="images/brewis/banner.png">
                    <div class="card-body">
                        <h5 class="card-title">Brewis</h5>
                        <h6 class="card-subtitle mb-2 text-muted">Tech demo build</h6>
                        <p class="card-text">Brew and sell ales, upgrade your equipment, and sell more ales!</p>
                        <p class="card-text">Developed during EECS 494.</p>
                        
                        <a class="btn btn-primary d-block" href="content/webgl/brewis/" role="button" target="_blank">
                            <i class="bi bi-play"></i>
                            Play game
                        </a>
                        <a class="btn btn-primary my-1 d-block" href="content/downloads/brewis-win.zip" role="button" download>
                            <i class="bi bi-windows" alt="Windows"></i> Download game
                        </a>
                        <a class="btn btn-primary d-block" href="content/downloads/brewis-mac.zip" role="button" download>
                            <i class="bi bi-apple" alt="Mac"></i> Download game
                        </a>
                    </div>
                </div>
            </div>

            <h3>Websites</h3>
            <div class="col-sm-6 card m-2">
                <img class="card-img-top" src="images/meahcounseling/preview.png">
                <div class="card-body">
                    <h5 class="card-title">MeahCounseling</h5>

                    <p class="card-text">Website for local licensed therapist using custom WordPress theme, enabling easy maintenance.</p>
                    <p class="card-text">Tested accessibility of colors and page navigation and assessed usability across device sizes.</p>
                    
                    <a class="btn btn-primary d-block" href="https://meahcounseling.com/" role="button" target="_blank">
                        <i class="bi bi-compass"></i>
                        Visit site
                    </a>
                </div>
            </div>
        </div>

        <div id="contact" class="my-5">
            <h1>Contact</h1>
            <p>Whether you have a business inquiry or just want to chat, I'd love to hear from you!</p>

            <a class="btn btn-primary d-block mx-auto my-5 w-sm-25" href="mailto:me@andriym.dev">Send me an email</a>
        </div>

        <footer class="text-center pt-5 mt-5">
            <p>Made with ❤ by Andriy Massimilla</p>
            <a class="bi bi-github text-decoration-none" href="https://github.com/andriygm/portfolio/" target="_blank"> View this site on GitHub</a>
        </footer>
    </main>

    <script src="build/bundle.js"></script>
</body>

</html>